[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags =
    -DCORE_DEBUG_LEVEL=3
    -DARDUINO_RUNNING_CORE=1
    -DARDUINO_EVENT_RUNNING_CORE=0
lib_deps =
    adafruit/Adafruit ADXL345 @ ^1.3.4
    knolleary/PubSubClient @ ^2.8
    arduino-libraries/ArduinoJson @ ^6.21.2
